# restaurant-card

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thefork/restaurantcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefork/restaurantcard/: MainActivity.kt  RestaurantCardApp.kt  di.kt
app/src/main/java/com/thefork/restaurantcard/common/: Scope.kt  ScopedViewModel.kt
app/src/main/java/com/thefork/restaurantcard/data/: datamappers.kt
app/src/main/java/com/thefork/restaurantcard/data/network/: GetRestaurantDetailResponse.kt  TheForkApi.kt  TheForkApiDataSource.kt  TheForkApiService.kt
app/src/main/java/com/thefork/restaurantcard/ui/: MainActivity.kt
app/src/main/java/com/thefork/restaurantcard/utils/: Resource.kt  Status.kt
app/src/main/java/com/thefork/restaurantcard/viewmodel/: RestaurantDetailViewModel.kt
app/src/main/res/drawable/: rounded_line_gray.xml
app/src/main/res/drawable-v24/: rounded_green.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thefork/restaurantcard/: ExampleUnitTest.kt
app/src/test/java/com/thefork/restaurantcard/viewmodel/: RestaurantDetailViewModelTest.kt
domain/src/main/java/com/thefork/domain/: RestaurantDetail.kt
gradle/wrapper/: gradle-wrapper.properties
testshared/src/main/java/com/thefork/testshared/: Mocks.kt
(+7 files in other folders)
